<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Apparel coming soon page</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <main>
      <div class="mainContainer">
        <div class="leftSide">
          <img src="imgs/logo.svg" alt="company logo" />
          <h1>
            <span>WE'RE</span>
            <br />
            COMING
            <br />
            SOON
          </h1>
          <p>
            Hello fellow shoppers! We're currently building our new
            <br />
            fashion store. Add your email below to stay up-to-date with
            <br />
            announcements and our launch deals.
          </p>
          <form class="email">
            <input
              for="email"
              id="email"
              type="email"
              placeholder="Email Address"
            />
            <button type="submit" onclick="ValidateEmail()">Submit</button>
          </form>
        </div>

        <div class="rightSide">
          <img
            src="imgs/hero-desktop.jpg"
            alt="Picture of brand representative"
          />
        </div>
      </div>
    </main>
  </body>
</html>
